plugins{
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api "space.earlygrey:shapedrawer:$shapedrawerVersion"
    api project(':core')
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.kleesup.kleegdx'
            artifactId = 'client'
            version = "$VERSION"

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
