plugins {
    id 'java'
}

allprojects {
    group = 'com.github.kleesup.kleegdx'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io/'}
    }

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    // Common configurations, like encoding, can be set here
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }



}

compileJava{
    sourceCompatibility = 8
    targetCompatibility = 8
    if (JavaVersion.current().isJava9Compatible()) {
        options.release.set(8)
    }
}

subprojects {
    // Subprojects specific configurations can be added here
}