plugins{
    id 'java-library'
    id 'maven-publish'
}

dependencies {

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.kleesup.kleegdx'
            artifactId = 'core'
            version = "$VERSION"

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
