plugins{
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    api "com.esotericsoftware:kryo:$kryoVersion"
    api "com.github.crykn:kryonet:$kryoNetVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.github.kleesup:KleeSwept:$kleeSweptVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.kleesup.kleegdx'
            artifactId = 'core'
            version = "$VERSION"

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
