plugins{
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation project(':core')
    // Define server-specific dependencies here
    // For example:
    // implementation 'org.springframework.boot:spring-boot-starter-web'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.kleesup.kleegdx'
            artifactId = 'server'
            version = "$VERSION"

            from components.java
        }
    }
}